body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6ad1d1;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

#search-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#search-input, #search-dropdown {
    padding: 10px;
    font-size: 16px;
    margin: 5px;
}

#cat-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cat-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    width: calc(100% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.cat-card img {
    max-width: 100%;
    border-radius: 8px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(114, 114, 114);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 24px;
}

.modal img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

@media (min-width: 600px) {
    .cat-card {
        width: calc(50% - 40px);
    }
}

@media (min-width: 900px) {
    .cat-card {
        width: calc(33.333% - 40px);
    }
}
